# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, TAB, cyclenext, visible prev
bind = $mainMod SHIFT, TAB, cyclenext, visible

# Move windows
bind = ALT, left, movewindow, l
bind = ALT, right, movewindow, r
bind = ALT, up, movewindow, u
bind = ALT, down, movewindow, d

bind = ALT, H, movewindow, l
bind = ALT, L, movewindow, r
bind = ALT, K, movewindow, u
bind = ALT, J, movewindow, d

bind = ALT, TAB, movewindow, r
bind = ALT SHIFT, TAB, movewindow, l
