
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CONTROL, h, workspace, e-1
bind = $mainMod CONTROL, l, workspace, e+1
bind = $mainMod CONTROL, k, workspace, r+1
bind = $mainMod CONTROL, j, workspace, r-1
bind = $mainMod, page_up, workspace, e+1
bind = $mainMod, page_down, workspace, e-1
bind = $mainMod CONTROL, page_up, workspace, r+1
bind = $mainMod CONTROL, page_down, workspace, r-1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, page_up, movetoworkspace, r+1
bind = $mainMod SHIFT, page_down, movetoworkspace, r-1
bind = $mainMod SHIFT, h, movetoworkspace, e-1
bind = $mainMod SHIFT, l, movetoworkspace, e+1
bind = $mainMod SHIFT, k, movetoworkspace, r+1
bind = $mainMod SHIFT, j, movetoworkspace, r-1
