windowrule {
	name = auto-hdr
	match:class = steam_app_\d+

	immediate = on
}

workspace = 1, monitor:0
workspace = 2, monitor:0
workspace = 3, monitor:0
workspace = 4, monitor:0
workspace = 5, monitor:0

workspace = 6, monitor:0
workspace = 7, monitor:0
workspace = 8, monitor:0
workspace = 9, monitor:0
workspace = 10, monitor:0
