windowrule {
	name = tranparent-windows
	match:class = kitty
	match:class = Spotify

	opacity = 0.85
}
# windowrule {
# 	match:class = Spotify
#
# 	opacity = 0.85
# }
windowrule {
	name = force-opaque-windows
	match:initial_class = app.zen_browser.zen

	opacity = 1.0 override
}
