

# Test
# listener {
#    # in seconds.
#    timeout = 5
#    # command to run when timeout has passed.
#    on-timeout = notify-send "You are idle!"
#    # command to run when activity is detected after timeout has fired.
#    on-resume = notify-send "Welcome back!"
# }



general {
    # pause all system audio and avoid starting multiple hyprlock instances.
    lock_cmd = playerctl --all-players pause && pidof hyprlock || hyprlock       
    # lock before suspend.
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 11min
    timeout = 660
    
    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}

listener {
    # 10min
    timeout = 600    
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
    # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on          
}

listener {
    # 30min
    timeout = 1800
    # suspend pc
    on-timeout = systemctl sleep
}
