
# Permissions
source = ~/.config/hypr/configs/permissions.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = hyprpm reload
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec = gsettings set org.gnome.desktop.interface gtk-theme "breeze-gtk"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = [workspace 20 silent] discord
# exec-once = [workspace 10 silent] steam-runtime
#exec-once = [workspace 1 silent] firefox
exec-once = waybar & hyprpaper & kbuildsycoca6 & swaync
exec-once = hypridle >> ~/hypridle.log


# Monitors
source = ~/.config/hypr/configs/monitors.conf
# Keybinds
source = ~/.config/hypr/configs/keybindings.conf
# Window rules
source = ~/.config/hypr/configs/rules.conf
# Input Devices
source = ~/.config/hypr/configs/input.conf
# Enviormental variables
source = ~/.config/hypr/configs/env.conf
# Theme
source = ~/.config/hypr/configs/themes/theme.conf
# Plugins
source = ~/.config/hypr/configs/split-workspaces.conf

