
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin

## Rofi
$menu = sh $HOME/.config/rofi/bin/launcher
$runner = sh $HOME/.config/rofi/bin/runner
$screenshot = sh $HOME/.config/rofi/bin/screenshot
$power = sh $HOME/.config/rofi/bin/powermenu

$lock = hyprlock



###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Workspaces keybinds (comment out split workspaces if pluggin stops working)
source = ~/.config/hypr/configs/keybinds/split-workspace.conf
source = ~/.config/hypr/configs/keybinds/focus.conf
source = ~/.config/hypr/configs/keybinds/layout.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Backspace, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = ALT, DELETE, exec, $lock

# Rofi
bind = $mainMod, D, exec, $menu
bind = $mainMod, R, exec, $runner
bind = $mainMod, S, exec, $screenshot
bind = $mainMod, DELETE, exec, $power

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

