
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-2,preferred,0x-540,1.00,transform,3
monitor=DP-1,highres@144,auto-right,1.00
# monitorv2 {
# 	output=DP-2
# 	mode= highres@144 
# 	position = auto-right 
# 	scale = 1.00
# 	bitdepth = 10
# 	cm = hdr
# }
# monitor=DP-2,highres,auto,1.25
# monitor=HDMI-A-1,2560x1440@144,0x0,1.25
