
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-1,preferred,0x0,1.00
monitor=DP-2,highres@144,auto-left,1.00

# monitor=DP-2,highres,auto,1.25
# monitor=HDMI-A-1,2560x1440@144,0x0,1.25
