permission = /usr/bin/grim, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/(bin|local/bin)/hypridle, screencopy, allow
permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
